html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: -0.5rem 0px 0px 0px;
  justify-content: center;
}

.header {
  width: 100%;
}
.header div {
  text-align: center;
}
.header #name {
  font-weight: 700;
  font-size: 1.5rem;
}
.header #loc {
  font-size: 1.2rem;
  font-weight: 100;
  margin-bottom: 0.4rem;
}
.header .header-subtext-container {
  display: flex;
}
.header .header-subtext-container .header-subtext {
  flex-grow: 1;
  margin: auto;
}
.header .header-subtext-container .header-subtext:nth-child(1n+2) {
  border-left: 1px solid black;
}

.main {
  margin-top: 1rem;
}
.main > * {
  margin-bottom: 1rem;
}
.main .title {
  font-size: 18px;
  font-weight: 600;
  color: hsl(0deg, 0%, 32.5%);
  border-bottom: 2px solid hsl(0deg, 0%, 0%);
  text-align: left;
}
.main .subtitle {
  font-size: 17px;
  font-weight: 600;
  text-align: left;
}
.main #projects {
  margin-top: -1.8rem;
}

.job {
  display: grid;
  grid: "jt jp" "jl jl" "jd jd"; /*grid: 'jt' 'jd' 'jl' 'jp';*/
}
.job .job-title {
  grid-area: jt;
  font-weight: 600;
  font-size: 17px;
  text-align: left;
}
.job .job-location {
  grid-area: jl;
  text-align: right;
  margin-top: -6px;
  margin-bottom: 0.3rem;
}
.job .job-period {
  grid-area: jp;
  text-align: right;
}
.job .job-desc {
  grid-area: jd;
  list-style: none;
  margin-top: 0px;
  padding-left: 0px;
}
.job .job-desc > * {
  margin-top: -0.5em;
  margin-bottom: 0.5rem;
}

.project {
  display: flex;
  margin-bottom: 1rem;
  list-style-position: inside; /* prevents list bullet points from staying outside of element box */
}
.project .project-text {
  display: flex;
  flex-direction: column;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  flex: 4 1 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.project .project-title {
  margin-bottom: 6px;
}
.project .project-desc {
  /* word-break: break-word; /* breaks lines after word, fixes the text-wrapping and stretching */
  margin: 0;
  padding: 0;
  list-style: none;
}
.project .project-desc p {
  padding: 0;
  margin: 0;
  line-height: 1.2rem;
}
.project .project-skills {
  flex: 1 1 0;
  gap: 0.4rem;
  margin-top: 0.8rem;
  text-align: right;
}

.edu {
  display: grid;
  grid: "ea ea" ". ." "ed ed";
  margin-bottom: 1rem;
}
.edu .edu-award {
  grid-area: ea;
  font-weight: 600;
  font-size: 17px;
}
.edu .edu-period {
  text-align: right;
}
.edu .edu-desc {
  grid-area: ed;
  font-style: italic;
  text-indent: 2em;
}

#skills p {
  font-size: 17px;
  font-weight: 600;
  text-align: left;
}
#skills .list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
  padding: 0;
  margin-top: 0.01rem;
  gap: 0.8rem;
}/*# sourceMappingURL=scripts.css.map */